<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>ANIMALES EN PELIGRO DE EXTINCIÓN </title>
  <meta name="description" content="ANIMALES EN PELIGRO DE EXTENCIÓN" />
  <meta name="author" content="Patricio" />
  <meta name="keywords" content="ANIMALES EN PELIGRO DE EXTENCIÓN" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-image: url(img/11.gif);
	  background-size: cover;
background-position: center;
	  background-repeat:no repeat;
      color: #333;
    }

    header {
      background-image: url(img/9.jpg);
	  background-size: cover;
background-position: center;
	  cover:size;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      background-color: #6b3200;
      justify-content: center;
    }

    nav li {
      margin: 0;
    }

    nav a {
      display: block;
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    .contenido {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 30px auto;
      width: 90%;
      gap: 20px;
    }

    aside {
      width: 20%;
      background-color:#e0cdbc;
      padding: 15px;
      font-size: 0.9em;
      font-weight: bold;
      color: #2d3436;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    section {
      width: 60%;
      background-color: #e0cdbc;
      padding: 25px;
      border-radius: 12px;
      +box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    section h1 {
      color: black;
      font-size: 2em;
      margin-bottom: 10px;
    }

    section h3 {
      color: #6c5ce7;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 15px;
      line-height: 1.6;
      background-color: #e78e49;
      padding: 15px;
      border-radius: 10px;
      font-weight: bold;
      color: #2d3436;
      border-left: 10px solid #6b3200;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .texto1 {
      background-color:  #cce6e9z;
      padding: 15px;
      border-radius: 10px;
      font-weight: bold;
      color:black;
      border-left: 6px solid #6b3200;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    img {
       width: 540px;
      height: 300px;
      float: center;
      margin-left: 15px;
    }

    footer {
      background-color: #2d3436;
      color:black;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      margin-top: 40px;
    }

    @media screen and (max-width: 768px) {
      .contenido {
        flex-direction: column;
        align-items: center;
      }

      aside, section {
        width: 100%;
      }

      img {
        float: none;
        display: block;
        margin: 0 auto 15px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>VENADO</h1>
</header>

<nav>
  <ul>
    <li><a class="active" href="index.html">INICIO</a></li>
    <li><a href="venado.html">VENADO</a></li>
    <li><a href="caiman.html">CAIMAN</a></li>
    <li><a href="pavademonte.html">PAVA DE MONTE</a></li>
	<li><a href="sapos.html">SAPOS</a></li>
	<li><a href="tucunare.html">TUCUNARE</a></li>
  </ul>
</nav>

<div class="contenido">
  <aside>
    <h3>CLASIFICACIÓN CIENTÍFICA</h3>
    <p> El venado cola blanca, cuyo nombre científico es Odocoileus virginianus, pertenece al reino Animalia, lo que indica que es un ser vivo multicelular y heterótrofo. Forma parte del filo Chordata, ya que posee columna vertebral. Se clasifica dentro de la clase Mammalia, pues es un animal mamífero que posee glándulas mamarias y pelo.
</p>
  </aside>
 
  <section>
    <p class="texto1">
      <img src="img/v.jpg" class="imagen1">
   El venado, también conocido como ciervo en algunas regiones, es un mamífero herbívoro que pertenece a la familia cervidae. Existen diferentes especies de venados y una de las más conocidas el vendado blanco 
    </p>
    <p>
Estos animales habitan en amplia variedad de ecosistemas, como bosques templados, praderas, selvas tropicales y zonas montañosas y la mayoria se encuentra distribuida en América,Europa,Asia y el norte de Africa  
    </p>
		
    <p>
DATO CURIOSO:
	los venados son animales facinantes que escondenn muchas curiosidades.Por ejemplo, Los machos pueden crecer sorprendentemente rápido, hasta 2.5cm por día y durante ese crecimiento están cubiertas por una piel llamada terciopelo, que es rica en vasos sanguíneas. 
    </p>
  </section>

  <aside>
    <h3>ALIMENTACIÓN</h3>
    <p>Su dieta está compuesta exclusivamente por materia vegetal. Su alimentación varía
	dependiendo la especie, la estación del año y el tipo de hábitat en el que vive,
	se alimentan de pasto fresco, hojas frescas, brotes, flores silvestres y frutos 
	silvestres.Además, el venado tiene un sistema digestivo adaptado para fermentar 
	los alimentos vegetales en su estómago. </p>
  </aside>
  
</div>

<footer>
  <small>DISEÑADO POR: YANEZ CHUMAP MIGUEL FROILAN</small>
  
</footer>

</body>
</html>

